<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/roger_css.css">
    <script src="https://kit.fontawesome.com/09bb65bc79.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid">
        <header class="py-3">
            <div class="row flex-nowrap justify-content-between align-items-center" id="navbar">
                <div class="col-3" >
                    <a class="text-muted glow" href="https://github.com/rmayer1984">github</a>
                </div>
                <div class="col-6 text-center">
                    <a class="header-name text-dark glow" href="#">Roger Mayer</a>
                </div>
                <div class="col-3 d-flex justify-content-end align-items-center">
<!--                    <a class="text-muted" href="#"></a>  possible img-->
                    <a class="text-muted glow" href="linkedin.com">linked-in</a>
                </div>
            </div>
        </header>
    </div>
<!--    SIDE BAR    -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 py-0 pl-0">
                <ul class="justify-content-center justify-item" id="sidebar">
                    <li href="#">About</li>
                    <li href="#">Experience</li>
                    <li href="#">Education</li>
                    <li href="#">References</li>
                    <li href="#">Interests</li>
                    <li href="#">Contact</li>
                </ul>
            </div>

<!--MAIN BODY-->

            <div class="col-8" id="main" >
                <div class="container-fluid" >
                    <div class="row justify-content-between">
                        <div class="col-4">1</div>
                        <div class="col-4">2</div>
                        <div class="col-4">3</div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--<footer class="foot">-->
    <!--    <p>"Roger's "</p>-->
    <!--    <a href="https://gmail.com"> Gmail</a>-->
    <!--    <p>"."</p>-->
    <!--    <p>-->
    <!--        <a href="#">Back to top</a>-->
    <!--    </p>-->


    <!--</footer>-->
    <div class="background">
    </div>
<!--Bootstrap Scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>